{
	"FileVersion": 3,
	"EngineAssociation": "{454D7271-4E14-ACF5-F223-488EEC18401D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoLab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Collab",
			"Enabled": true
		},
		{
			"Name": "Collab",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}